{
  "id": "f1d93db2-9e59-4dc6-b1e2-dae8d7169a26",
  "version": "2.0",
  "name": "Pre_Mila",
  "url": "https://milacares.com/",
  "tests": [{
    "id": "6320971a-07fa-476a-a031-04ebdb39fdd6",
    "name": "1st_Step_1+Milas_helper_text",
    "commands": [{
      "id": "e88234c2-5284-413c-abc1-e8f9f271b248",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd505c55-4292-4c2b-b4f5-fb6cb418a33c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x819",
      "targets": [],
      "value": ""
    }, {
      "id": "a4571206-38e1-4344-9cee-8d9156d82782",
      "comment": "",
      "command": "click",
      "target": "id=order_now",
      "targets": [
        ["id=order_now", "id"],
        ["linkText=Order Now", "linkText"],
        ["css=#order_now", "css:finder"],
        ["xpath=//a[contains(text(),'Order Now')]", "xpath:link"],
        ["xpath=//a[@id='order_now']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/buy')]", "xpath:href"],
        ["xpath=//header/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9022e5fa-b3ec-46b9-a995-b5561f907c5a",
      "comment": "",
      "command": "click",
      "target": "css=.icon-plus > use",
      "targets": [
        ["css=.icon-plus > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a59f0bb0-995a-4c70-ad7b-5c821e100d5a",
      "comment": "",
      "command": "assertText",
      "target": "css=.product-quantity__message",
      "targets": [],
      "value": "Aw, twins."
    }, {
      "id": "95c280e4-7b96-4522-915c-636e57229812",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.step-navigation__next", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://pre.milacares.com/buy/second-step')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b8f7e675-0883-4979-8418-326afff68765",
    "name": "2nd_Step_helper_text",
    "commands": [{
      "id": "fe917a60-ae92-40f8-9a59-0e143ae341ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b5d559f-ff55-4c8b-96b8-36136a936669",
      "comment": "",
      "command": "setWindowSize",
      "target": "1648x819",
      "targets": [],
      "value": ""
    }, {
      "id": "eb9e5454-5224-428a-8c5c-3bb87e18dcb5",
      "comment": "",
      "command": "click",
      "target": "id=order_now",
      "targets": [
        ["id=order_now", "id"],
        ["linkText=Order Now", "linkText"],
        ["css=#order_now", "css:finder"],
        ["xpath=//a[contains(text(),'Order Now')]", "xpath:link"],
        ["xpath=//a[@id='order_now']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/buy')]", "xpath:href"],
        ["xpath=//header/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d35c80a-a137-4135-a8ed-46e996b0340e",
      "comment": "",
      "command": "click",
      "target": "linkText=Next",
      "targets": [
        ["linkText=Next", "linkText"],
        ["css=.step-navigation__next", "css:finder"],
        ["xpath=//a[contains(text(),'Next')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://pre.milacares.com/buy/second-step')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c30022ee-45d5-41e0-8084-2b3faec930bc",
      "comment": "",
      "command": "click",
      "target": "css=.button-card__item:nth-child(1) > label",
      "targets": [
        ["css=.button-card__item:nth-child(2) > label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'No, thanks. I’ll order filters manually.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89b67db2-9d4d-4878-a0d2-1671d5a120ae",
      "comment": "",
      "command": "assertText",
      "target": "css=.bottom-info__text > span:nth-child(1)",
      "targets": [
        ["css=.bottom-info__text > span:nth-child(1)", "css:finder"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "Yay! Welcome to the club 🙌"
    }, {
      "id": "a152e214-ea8c-4237-8bef-114acbf985ea",
      "comment": "",
      "command": "click",
      "target": "css=.button-card__item:nth-child(2) > label",
      "targets": [
        ["css=.button-card__item:nth-child(2) > label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'No, thanks. I’ll order filters manually.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d27c4be7-2e8d-4a0e-8c9b-091a8ae3acc3",
      "comment": "",
      "command": "assertText",
      "target": "css=.bottom-info__text > span:nth-child(2)",
      "targets": [
        ["css=.bottom-info__text > span:nth-child(2)", "css:finder"],
        ["xpath=//p/span[2]", "xpath:position"]
      ],
      "value": "Are you sure? 🤔 Auto-Refill makes filter replacements a breeze and you can cancel any time. Plus, you'll get your first filter free."
    }]
  }],
  "suites": [{
    "id": "8c791f02-5f9e-4aa3-a09a-9ff650e3a3d9",
    "name": "Cart_helper_text",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6320971a-07fa-476a-a031-04ebdb39fdd6", "b8f7e675-0883-4979-8418-326afff68765"]
  }, {
    "id": "b5e756c6-685b-4b2c-8031-71781feaa81e",
    "name": "Milacares",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://pre.milacares.com/", "https://dev.milacares.com/"],
  "plugins": []
}